\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UHF and VHF}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UHF (beata) and VHF (bella) plots from the experiment}}{1}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{WeimerB}
\abx@aux@segm{0}{0}{WeimerB}
\abx@aux@cite{0}{ClusterEDI2}
\abx@aux@segm{0}{0}{ClusterEDI2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar Wind Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TEC from GNSS and SuperDARN}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TEC from GNSS polar view.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SuperDarn Plots from the VT SuperDarn Convection Maps plotting tool.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Swarm satellites}{7}{section.4}\protected@file@percent }
\abx@aux@cite{0}{WeimerA}
\abx@aux@segm{0}{0}{WeimerA}
\abx@aux@cite{0}{WeimerB}
\abx@aux@segm{0}{0}{WeimerB}
\abx@aux@cite{0}{ClusterEDI}
\abx@aux@segm{0}{0}{ClusterEDI}
\abx@aux@cite{0}{ClusterEDI2}
\abx@aux@segm{0}{0}{ClusterEDI2}
\abx@aux@cite{0}{Cowley1992}
\abx@aux@segm{0}{0}{Cowley1992}
\abx@aux@cite{0}{sporadicF}
\abx@aux@segm{0}{0}{sporadicF}
\abx@aux@cite{0}{SwarmSuperDARN}
\abx@aux@segm{0}{0}{SwarmSuperDARN}
\abx@aux@cite{0}{enhancedF}
\abx@aux@segm{0}{0}{enhancedF}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other instruments}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{19C93B515BD3847D241D2F485C87973A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{enhancedF}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cowley1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sporadicF}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClusterEDI2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SwarmSuperDARN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClusterEDI}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WeimerB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WeimerA}{nty/global//global/global/global}
\gdef \@abspage@last{9}
