[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Heimdall_Report.blg'
[129] biber-MSWIN64:342> INFO - === 
[184] Biber.pm:421> INFO - Reading 'Heimdall_Report.bcf'
[275] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[288] Biber.pm:4487> INFO - Processing section 0
[297] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[327] bibtex.pm:1668> INFO - Reading ascii input as UTF-8
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[422] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[500] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:676> INFO - Writing 'Heimdall_Report.bbl' with encoding 'ascii'
[511] bbl.pm:779> INFO - Output to Heimdall_Report.bbl
[511] Biber.pm:132> WARN - The entry 'ClusterEDI2' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[511] Biber.pm:134> INFO - WARNINGS: 1
